! X colors.
! Generated by 'wal'
*foreground:        #e2dbdd
*background:        #0e0a0c
*.foreground:       #e2dbdd
*.background:       #0e0a0c
emacs*foreground:   #e2dbdd
emacs*background:   #0e0a0c
URxvt*foreground:   #e2dbdd
XTerm*foreground:   #e2dbdd
UXTerm*foreground:  #e2dbdd
URxvt*background:   [100]#0e0a0c
XTerm*background:   #0e0a0c
UXTerm*background:  #0e0a0c
URxvt*cursorColor:  #e2dbdd
XTerm*cursorColor:  #e2dbdd
UXTerm*cursorColor: #e2dbdd
URxvt*borderColor:  [100]#0e0a0c

! Colors 0-15.
*.color0: #0e0a0c
*color0:  #0e0a0c
*.color1: #4C3C43
*color1:  #4C3C43
*.color2: #65565C
*color2:  #65565C
*.color3: #8A636B
*color3:  #8A636B
*.color4: #927B84
*color4:  #927B84
*.color5: #AC9CA1
*color5:  #AC9CA1
*.color6: #C8B8BC
*color6:  #C8B8BC
*.color7: #e2dbdd
*color7:  #e2dbdd
*.color8: #9e999a
*color8:  #9e999a
*.color9: #4C3C43
*color9:  #4C3C43
*.color10: #65565C
*color10:  #65565C
*.color11: #8A636B
*color11:  #8A636B
*.color12: #927B84
*color12:  #927B84
*.color13: #AC9CA1
*color13:  #AC9CA1
*.color14: #C8B8BC
*color14:  #C8B8BC
*.color15: #e2dbdd
*color15:  #e2dbdd

! Black color that will not be affected by bold highlighting.
*.color66: #0e0a0c
*color66:  #0e0a0c

! Xclock colors.
XClock*foreground: #e2dbdd
XClock*background: #0e0a0c
XClock*majorColor:  rgba:e2/db/dd/ff
XClock*minorColor:  rgba:e2/db/dd/ff
XClock*hourColor:   rgba:e2/db/dd/ff
XClock*minuteColor: rgba:e2/db/dd/ff
XClock*secondColor: rgba:e2/db/dd/ff

! Set depth to make transparency work.
URxvt*depth: 32
