! X colors.
! Generated by 'wal'
*foreground:        #da9da1
*background:        #0D0D17
*.foreground:       #da9da1
*.background:       #0D0D17
emacs*foreground:   #da9da1
emacs*background:   #0D0D17
URxvt*foreground:   #da9da1
XTerm*foreground:   #da9da1
UXTerm*foreground:  #da9da1
URxvt*background:   [100]#0D0D17
XTerm*background:   #0D0D17
UXTerm*background:  #0D0D17
URxvt*cursorColor:  #da9da1
XTerm*cursorColor:  #da9da1
UXTerm*cursorColor: #da9da1
URxvt*borderColor:  [100]#0D0D17

! Colors 0-15.
*.color0: #0D0D17
*color0:  #0D0D17
*.color1: #591F27
*color1:  #591F27
*.color2: #57434C
*color2:  #57434C
*.color3: #A11F25
*color3:  #A11F25
*.color4: #D1151E
*color4:  #D1151E
*.color5: #D01A22
*color5:  #D01A22
*.color6: #D12628
*color6:  #D12628
*.color7: #da9da1
*color7:  #da9da1
*.color8: #986d70
*color8:  #986d70
*.color9: #591F27
*color9:  #591F27
*.color10: #57434C
*color10:  #57434C
*.color11: #A11F25
*color11:  #A11F25
*.color12: #D1151E
*color12:  #D1151E
*.color13: #D01A22
*color13:  #D01A22
*.color14: #D12628
*color14:  #D12628
*.color15: #da9da1
*color15:  #da9da1

! Black color that will not be affected by bold highlighting.
*.color66: #0D0D17
*color66:  #0D0D17

! Xclock colors.
XClock*foreground: #da9da1
XClock*background: #0D0D17
XClock*majorColor:  rgba:da/9d/a1/ff
XClock*minorColor:  rgba:da/9d/a1/ff
XClock*hourColor:   rgba:da/9d/a1/ff
XClock*minuteColor: rgba:da/9d/a1/ff
XClock*secondColor: rgba:da/9d/a1/ff

! Set depth to make transparency work.
URxvt*depth: 32
