! X colors.
! Generated by 'wal'
*foreground:        #e5ddd1
*background:        #030203
*.foreground:       #e5ddd1
*.background:       #030203
emacs*foreground:   #e5ddd1
emacs*background:   #030203
URxvt*foreground:   #e5ddd1
XTerm*foreground:   #e5ddd1
UXTerm*foreground:  #e5ddd1
URxvt*background:   [100]#030203
XTerm*background:   #030203
UXTerm*background:  #030203
URxvt*cursorColor:  #e5ddd1
XTerm*cursorColor:  #e5ddd1
UXTerm*cursorColor: #e5ddd1
URxvt*borderColor:  [100]#030203

! Colors 0-15.
*.color0: #030203
*color0:  #030203
*.color1: #89765E
*color1:  #89765E
*.color2: #a09a92
*color2:  #a09a92
*.color3: #9A8B74
*color3:  #9A8B74
*.color4: #67898D
*color4:  #67898D
*.color5: #A6A597
*color5:  #A6A597
*.color6: #C8B7A0
*color6:  #C8B7A0
*.color7: #e5ddd1
*color7:  #e5ddd1
*.color8: #a09a92
*color8:  #a09a92
*.color9: #89765E
*color9:  #89765E
*.color10: #E4DD2B
*color10:  #E4DD2B
*.color11: #9A8B74
*color11:  #9A8B74
*.color12: #67898D
*color12:  #67898D
*.color13: #A6A597
*color13:  #A6A597
*.color14: #C8B7A0
*color14:  #C8B7A0
*.color15: #e5ddd1
*color15:  #e5ddd1

! Black color that will not be affected by bold highlighting.
*.color66: #030203
*color66:  #030203

! Xclock colors.
XClock*foreground: #e5ddd1
XClock*background: #030203
XClock*majorColor:  rgba:e5/dd/d1/ff
XClock*minorColor:  rgba:e5/dd/d1/ff
XClock*hourColor:   rgba:e5/dd/d1/ff
XClock*minuteColor: rgba:e5/dd/d1/ff
XClock*secondColor: rgba:e5/dd/d1/ff

! Set depth to make transparency work.
URxvt*depth: 32
