dwm.borderpx: 2

! X colors.
! Generated by 'wal'
*foreground:        #f6e1dd
*background:        #0F0707
*.foreground:       #f6e1dd
*.background:       #0F0707
emacs*foreground:   #f6e1dd
emacs*background:   #0F0707
URxvt*foreground:   #f6e1dd
XTerm*foreground:   #f6e1dd
UXTerm*foreground:  #f6e1dd
URxvt*background:   [100]#0F0707
XTerm*background:   #0F0707
UXTerm*background:  #0F0707
URxvt*cursorColor:  #f6e1dd
XTerm*cursorColor:  #f6e1dd
UXTerm*cursorColor: #f6e1dd
URxvt*borderColor:  [100]#0F0707

! Colors 0-15.
*.color0: #0F0707
*color0:  #0F0707
*.color1: #B0A0B0
*color1:  #B0A0B0
*.color2: #F78DB5
*color2:  #F78DB5
*.color3: #F7A5BB
*color3:  #F7A5BB
*.color4: #F296C9
*color4:  #F296C9
*.color5: #FBADCE
*color5:  #FBADCE
*.color6: #EAA9DA
*color6:  #EAA9DA
*.color7: #f6e1dd
*color7:  #f6e1dd
*.color8: #ac9d9a
*color8:  #ac9d9a
*.color9: #B0A0B0
*color9:  #B0A0B0
*.color10: #F78DB5
*color10:  #F78DB5
*.color11: #F7A5BB
*color11:  #F7A5BB
*.color12: #F296C9
*color12:  #F296C9
*.color13: #FBADCE
*color13:  #FBADCE
*.color14: #EAA9DA
*color14:  #EAA9DA
*.color15: #f6e1dd
*color15:  #f6e1dd

! Black color that will not be affected by bold highlighting.
*.color66: #0F0707
*color66:  #0F0707

! Xclock colors.
XClock*foreground: #f6e1dd
XClock*background: #0F0707
XClock*majorColor:  rgba:f6/e1/dd/ff
XClock*minorColor:  rgba:f6/e1/dd/ff
XClock*hourColor:   rgba:f6/e1/dd/ff
XClock*minuteColor: rgba:f6/e1/dd/ff
XClock*secondColor: rgba:f6/e1/dd/ff

! Set depth to make transparency work.
URxvt*depth: 32
