! X colors.
! Generated by 'wal'
*foreground:        #dcd3cc
*background:        #12110e
*.foreground:       #dcd3cc
*.background:       #12110e
emacs*foreground:   #dcd3cc
emacs*background:   #12110e
URxvt*foreground:   #dcd3cc
XTerm*foreground:   #dcd3cc
UXTerm*foreground:  #dcd3cc
URxvt*background:   [100]#12110e
XTerm*background:   #12110e
UXTerm*background:  #12110e
URxvt*cursorColor:  #dcd3cc
XTerm*cursorColor:  #dcd3cc
UXTerm*cursorColor: #dcd3cc
URxvt*borderColor:  [100]#12110e

! Colors 0-15.
*.color0: #12110e
*color0:  #12110e
*.color1: #8B673B
*color1:  #8B673B
*.color2: #896C4E
*color2:  #896C4E
*.color3: #877C74
*color3:  #877C74
*.color4: #91837A
*color4:  #91837A
*.color5: #867E80
*color5:  #867E80
*.color6: #A6978D
*color6:  #A6978D
*.color7: #dcd3cc
*color7:  #dcd3cc
*.color8: #9a938e
*color8:  #9a938e
*.color9: #8B673B
*color9:  #8B673B
*.color10: #896C4E
*color10:  #896C4E
*.color11: #877C74
*color11:  #877C74
*.color12: #91837A
*color12:  #91837A
*.color13: #867E80
*color13:  #867E80
*.color14: #A6978D
*color14:  #A6978D
*.color15: #dcd3cc
*color15:  #dcd3cc

! Black color that will not be affected by bold highlighting.
*.color66: #12110e
*color66:  #12110e

! Xclock colors.
XClock*foreground: #dcd3cc
XClock*background: #12110e
XClock*majorColor:  rgba:dc/d3/cc/ff
XClock*minorColor:  rgba:dc/d3/cc/ff
XClock*hourColor:   rgba:dc/d3/cc/ff
XClock*minuteColor: rgba:dc/d3/cc/ff
XClock*secondColor: rgba:dc/d3/cc/ff

! Set depth to make transparency work.
URxvt*depth: 32
