! X colors.
! Generated by 'wal'
*foreground:        #9bc2dd
*background:        #0d1215
*.foreground:       #9bc2dd
*.background:       #0d1215
emacs*foreground:   #9bc2dd
emacs*background:   #0d1215
URxvt*foreground:   #9bc2dd
XTerm*foreground:   #9bc2dd
UXTerm*foreground:  #9bc2dd
URxvt*background:   [100]#0d1215
XTerm*background:   #0d1215
UXTerm*background:  #0d1215
URxvt*cursorColor:  #9bc2dd
XTerm*cursorColor:  #9bc2dd
UXTerm*cursorColor: #9bc2dd
URxvt*borderColor:  [100]#0d1215

! Colors 0-15.
*.color0: #0d1215
*color0:  #0d1215
*.color1: #565966
*color1:  #565966
*.color2: #2E549A
*color2:  #2E549A
*.color3: #6F8266
*color3:  #6F8266
*.color4: #B2946C
*color4:  #B2946C
*.color5: #DCA069
*color5:  #DCA069
*.color6: #2E549A
*color6:  #2E549A
*.color7: #9bc2dd
*color7:  #9bc2dd
*.color8: #6c879a
*color8:  #6c879a
*.color9: #565966
*color9:  #565966
*.color10: #A55A4F
*color10:  #A55A4F
*.color11: #6F8266
*color11:  #6F8266
*.color12: #B2946C
*color12:  #B2946C
*.color13: #DCA069
*color13:  #DCA069
*.color14: #2E549A
*color14:  #2E549A
*.color15: #9bc2dd
*color15:  #9bc2dd

! Black color that will not be affected by bold highlighting.
*.color66: #0d1215
*color66:  #0d1215

! Xclock colors.
XClock*foreground: #9bc2dd
XClock*background: #0d1215
XClock*majorColor:  rgba:9b/c2/dd/ff
XClock*minorColor:  rgba:9b/c2/dd/ff
XClock*hourColor:   rgba:9b/c2/dd/ff
XClock*minuteColor: rgba:9b/c2/dd/ff
XClock*secondColor: rgba:9b/c2/dd/ff

! Set depth to make transparency work.
URxvt*depth: 32
