! X colors.
! Generated by 'wal'
*foreground:        #dddddd
*background:        #0F0F0F
*.foreground:       #dddddd
*.background:       #0F0F0F
emacs*foreground:   #dddddd
emacs*background:   #0F0F0F
URxvt*foreground:   #dddddd
XTerm*foreground:   #dddddd
UXTerm*foreground:  #dddddd
URxvt*background:   [100]#0F0F0F
XTerm*background:   #0F0F0F
UXTerm*background:  #0F0F0F
URxvt*cursorColor:  #dddddd
XTerm*cursorColor:  #dddddd
UXTerm*cursorColor: #dddddd
URxvt*borderColor:  [100]#0F0F0F

! Colors 0-15.
*.color0: #0F0F0F
*color0:  #0F0F0F
*.color1: #787878
*color1:  #787878
*.color2: #888888
*color2:  #888888
*.color3: #979797
*color3:  #979797
*.color4: #A7A7A7
*color4:  #A7A7A7
*.color5: #B3B3B3
*color5:  #B3B3B3
*.color6: #BCBCBC
*color6:  #BCBCBC
*.color7: #dddddd
*color7:  #dddddd
*.color8: #9a9a9a
*color8:  #9a9a9a
*.color9: #787878
*color9:  #787878
*.color10: #888888
*color10:  #888888
*.color11: #979797
*color11:  #979797
*.color12: #A7A7A7
*color12:  #A7A7A7
*.color13: #B3B3B3
*color13:  #B3B3B3
*.color14: #BCBCBC
*color14:  #BCBCBC
*.color15: #dddddd
*color15:  #dddddd

! Black color that will not be affected by bold highlighting.
*.color66: #0F0F0F
*color66:  #0F0F0F

! Xclock colors.
XClock*foreground: #dddddd
XClock*background: #0F0F0F
XClock*majorColor:  rgba:dd/dd/dd/ff
XClock*minorColor:  rgba:dd/dd/dd/ff
XClock*hourColor:   rgba:dd/dd/dd/ff
XClock*minuteColor: rgba:dd/dd/dd/ff
XClock*secondColor: rgba:dd/dd/dd/ff

! Set depth to make transparency work.
URxvt*depth: 32
