! X colors.
! Generated by 'wal'
*foreground:        #c7c5ca
*background:        #1a1925
*.foreground:       #c7c5ca
*.background:       #1a1925
emacs*foreground:   #c7c5ca
emacs*background:   #1a1925
URxvt*foreground:   #c7c5ca
XTerm*foreground:   #c7c5ca
UXTerm*foreground:  #c7c5ca
URxvt*background:   [100]#1a1925
XTerm*background:   #1a1925
UXTerm*background:  #1a1925
URxvt*cursorColor:  #c7c5ca
XTerm*cursorColor:  #c7c5ca
UXTerm*cursorColor: #c7c5ca
URxvt*borderColor:  [100]#1a1925

! Colors 0-15.
*.color0: #1a1925
*color0:  #1a1925
*.color1: #184191
*color1:  #184191
*.color2: #2C538E
*color2:  #2C538E
*.color3: #2D5EA0
*color3:  #2D5EA0
*.color4: #516F9B
*color4:  #516F9B
*.color5: #648BAF
*color5:  #648BAF
*.color6: #529BCE
*color6:  #529BCE
*.color7: #c7c5ca
*color7:  #c7c5ca
*.color8: #8b898d
*color8:  #8b898d
*.color9: #184191
*color9:  #184191
*.color10: #2C538E
*color10:  #2C538E
*.color11: #2D5EA0
*color11:  #2D5EA0
*.color12: #516F9B
*color12:  #516F9B
*.color13: #648BAF
*color13:  #648BAF
*.color14: #529BCE
*color14:  #529BCE
*.color15: #c7c5ca
*color15:  #c7c5ca

! Black color that will not be affected by bold highlighting.
*.color66: #1a1925
*color66:  #1a1925

! Xclock colors.
XClock*foreground: #c7c5ca
XClock*background: #1a1925
XClock*majorColor:  rgba:c7/c5/ca/ff
XClock*minorColor:  rgba:c7/c5/ca/ff
XClock*hourColor:   rgba:c7/c5/ca/ff
XClock*minuteColor: rgba:c7/c5/ca/ff
XClock*secondColor: rgba:c7/c5/ca/ff

! Set depth to make transparency work.
URxvt*depth: 32
