! X colors.
! Generated by 'wal'
*foreground:        #ccc9cd
*background:        #0E261D
*.foreground:       #ccc9cd
*.background:       #0E261D
emacs*foreground:   #ccc9cd
emacs*background:   #0E261D
URxvt*foreground:   #ccc9cd
XTerm*foreground:   #ccc9cd
UXTerm*foreground:  #ccc9cd
URxvt*background:   [100]#0E261D
XTerm*background:   #0E261D
UXTerm*background:  #0E261D
URxvt*cursorColor:  #ccc9cd
XTerm*cursorColor:  #ccc9cd
UXTerm*cursorColor: #ccc9cd
URxvt*borderColor:  [100]#0E261D

! Colors 0-15.
*.color0: #0E261D
*color0:  #0E261D
*.color1: #883D8F
*color1:  #883D8F
*.color2: #915399
*color2:  #915399
*.color3: #9B6F9F
*color3:  #9B6F9F
*.color4: #9B70A2
*color4:  #9B70A2
*.color5: #908384
*color5:  #908384
*.color6: #A58EA8
*color6:  #A58EA8
*.color7: #ccc9cd
*color7:  #ccc9cd
*.color8: #8e8c8f
*color8:  #8e8c8f
*.color9: #883D8F
*color9:  #883D8F
*.color10: #915399
*color10:  #915399
*.color11: #9B6F9F
*color11:  #9B6F9F
*.color12: #9B70A2
*color12:  #9B70A2
*.color13: #908384
*color13:  #908384
*.color14: #A58EA8
*color14:  #A58EA8
*.color15: #ccc9cd
*color15:  #ccc9cd

! Black color that will not be affected by bold highlighting.
*.color66: #0E261D
*color66:  #0E261D

! Xclock colors.
XClock*foreground: #ccc9cd
XClock*background: #0E261D
XClock*majorColor:  rgba:cc/c9/cd/ff
XClock*minorColor:  rgba:cc/c9/cd/ff
XClock*hourColor:   rgba:cc/c9/cd/ff
XClock*minuteColor: rgba:cc/c9/cd/ff
XClock*secondColor: rgba:cc/c9/cd/ff

! Set depth to make transparency work.
URxvt*depth: 32
